{
  "name": "My Project",

  // ── Image ─────────────────────────────────────────────────────────────────
  "image": "ghcr.io/zanreal-labs/devcontainer:latest",

  // ── Features ──────────────────────────────────────────────────────────────
  // Core (always needed)
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": { "moby": false },
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },

    // Pick what you need:
    "ghcr.io/zanreal-labs/devcontainer/bun:1": {},
    "ghcr.io/zanreal-labs/devcontainer/uv:1": {},
    "ghcr.io/zanreal-labs/devcontainer/supabase-cli:1": {},
    "ghcr.io/zanreal-labs/devcontainer/stripe-cli:1": {},
    "ghcr.io/zanreal-labs/devcontainer/tinybird-cli:1": {}
  },

  // ── Runtime ───────────────────────────────────────────────────────────────
  "runArgs": [
    "--name", "my-project",
    "--hostname", "my-project",
    "--dns", "1.1.1.1",
    "--dns", "8.8.8.8"
  ],

  // ── Environment ───────────────────────────────────────────────────────────
  // Cache isolation: turbo + bun + pnpm caches stay in-container
  "containerEnv": {
    "DEVCONTAINER": "1",
    "GPG_TTY": "/dev/pts/0",
    "TURBO_CACHE_DIR": "/tmp/.turbo",
    "BUN_INSTALL_CACHE_DIR": "/tmp/.bun-cache"
    // For pnpm, add store-dir=/home/vscode/.local/share/pnpm/store to .npmrc
  },

  // ── Mounts ────────────────────────────────────────────────────────────────
  "mounts": [
    // node_modules on a named volume (persists across rebuilds, fast installs)
    "source=my-project-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume",

    // .next build cache on anonymous volumes (clean on every rebuild)
    // "target=${containerWorkspaceFolder}/apps/web/.next,type=volume",

    // Git & SSH
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gnupg,target=/home/vscode/.gnupg,type=bind,consistency=cached",

    // AI assistant credentials
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached"
    // "source=${localEnv:HOME}/.gemini,target=/home/vscode/.gemini,type=bind,consistency=cached",
    // "source=${localEnv:HOME}/.codex,target=/home/vscode/.codex,type=bind,consistency=cached",
    // "source=${localEnv:HOME}/.config/stripe,target=/home/vscode/.config/stripe,type=bind,consistency=cached"
  ],

  // ── Lifecycle ─────────────────────────────────────────────────────────────
  // Embedded setup script — auto-detects package manager, starts services, etc.
  // Add .devcontainer/post-setup.sh for project-specific steps.
  "postCreateCommand": "bash /usr/local/share/devcontainer/setup.sh",

  "otherPortsAttributes": { "onAutoForward": "ignore" },

  // ── Editor ────────────────────────────────────────────────────────────────
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "remoteUser": "vscode"
}
